# grace-cloud-platform

./: pom.xml
grace-admins/: pom.xml
grace-admins/src/main/java/com/grace/admin/: GraceAdminsApplication.java
grace-admins/src/main/java/com/grace/admin/annotation/: OperationLog.java
grace-admins/src/main/java/com/grace/admin/aspect/: SystemLogAspect.java
grace-admins/src/main/java/com/grace/admin/common/: ResponseMessage.java
grace-admins/src/main/java/com/grace/admin/config/: HttpMessageConverterConfig.java  SpringContextHolder.java
grace-admins/src/main/java/com/grace/admin/controller/: AbstractController.java  SysConfigItemController.java  SysDicGroupController.java  SysDicItemController.java  SysLoginController.java  SysOperationLogController.java  SysOrganizationController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysUserController.java  SysUserRoleController.java
grace-admins/src/main/java/com/grace/admin/mapper/: SysConfigItemMapper.java  SysDicGroupMapper.java  SysDicItemMapper.java  SysLoginMapper.java  SysOperationLogMapper.java  SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
grace-admins/src/main/java/com/grace/admin/po/: SysConfigItem.java  SysDicGroup.java  SysDicItem.java  SysLogin.java  SysOperationLog.java  SysOrganization.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
grace-admins/src/main/java/com/grace/admin/service/: ISysConfigItemService.java  ISysDicGroupService.java  ISysDicItemService.java  ISysLoginService.java  ISysOperationLogService.java  ISysOrganizationService.java  ISysResourceService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
grace-admins/src/main/java/com/grace/admin/service/impl/: SysConfigItemService.java  SysDicGroupService.java  SysDicItemService.java  SysLoginService.java  SysOperationLogService.java  SysOrganizationService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
grace-admins/src/main/java/com/grace/admin/system/: ISystemConstantFactory.java  SystemConstantFactory.java
grace-admins/src/main/resources/: application-dm.yml  application-gp.yml  application-ora.yml  application.yml
grace-admins/src/main/resources/com/grace/admin/mapper/: SysConfigItemMapper.xml  SysDicGroupMapper.xml  SysDicItemMapper.xml  SysLoginMapper.xml  SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
grace-admins/src/main/resources/config/: ehcache-local.xml  logback-prod.xml  logback.xml  mybatis-config.xml
grace-commons/: pom.xml
grace-commons/src/main/java/mybatis/config/: ConfigurationCustomizer.java  MybatisPlusAutoConfiguration.java  MybatisPlusConfig.java  MybatisPlusProperties.java  SpringBootVFS.java
grace-commons/src/main/java/mybatis/durid/: DruidDataSourceConfig.java
grace-mybaits/: pom.xml
grace-mybaits/src/main/java/com/grace/mybatis/config/: ConfigurationCustomizer.java  MybatisPlusAutoConfiguration.java  MybatisPlusConfig.java  MybatisPlusProperties.java  SpringBootVFS.java
grace-mybaits/src/main/java/com/grace/mybatis/durid/: DruidDataSourceConfig.java
